.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-up) 0;
    gap: 2rem;
}

.titulo {
    padding: 0 var(--padding-100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 1.5em;
}

.cursos {
    padding: 0 var(--padding-100);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3em;
    width: 100%;
}

.curso {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    border-radius: 3em;
    gap: 1.5em;
    width: 45%;
    height: 20em;
    justify-content: center;
    background-size: cover;
    overflow: hidden;
}

.searchCont {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 50em;
    padding: 1rem var(--padding-100);
    gap: .5rem;

    .img {
        position: absolute;
        right: var(--padding-100);
        margin-right: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;

        img {
            opacity: .7;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .txt {
        display: flex;
        align-items: center;
        background-color: rgba(black, 0.03);
        border-radius: 300rem;
        justify-content: center;
        font-size: var(--fs-txt);
        border: 1px solid rgba(black, .1);
        outline: none;
        width: 100%;
        height: 100%;
        padding: 1rem 4rem 1rem 3rem;
        color: var(--h4-bcolor);
        transition: 0.5s ease;

        &:focus {
            color: black;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.10) inset;
        }


    }
}

.showMore {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 300em;
    padding: 20px;
    cursor: pointer;
    box-shadow: var(--shadow-out);
    transition: all 0.2s ease;

    img {
        width: auto;
        height: 25px;
        object-fit: contain;
    }
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
}

// Animaciones

.titulo {
    opacity: 0;
    transform: translateX(-20px);
    transition: 2s ease;

    &.visible {
        opacity: 1;
        transform: translateX(0);
    }
}

.cursos {
    visibility: hidden;
    opacity: 0;
    transform: translateX(-20px);
    transition: 1s ease;

    &.visible {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width: 1300px) {

    .searchCont {
        width: 100%;
    }

    .cursos {
        display: flex;
        flex-direction: column;
        gap: 3em;
        width: 100%;
        text-align: center;
    }

    .curso{
        width: 100%;
    }
    
}