.container {
    display: flex;
    padding: var(--padding-up) var(--padding-100);
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;

    h2 {
        text-align: center;
        width: 100%;
    }
}

.titulos {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5em;
}

.selector {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.btn {
    display: flex;
    width: 50%;
    align-items: stretch;
    justify-content: center;

    :global(.btn-cta) {
        width: 70%;
        align-items: center;
        justify-content: center;

        &::after {
            content: none;
        }

        &.active {
            background: var(--grad-btn-color);
        }

        &.inactive {
            color: rgba(black, 0.3);
        }
    }

}

.sede {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background: var(--grad-img), url('@/assets/media/home/intro.webp') center / cover;
    border-radius: 3em;
    overflow: hidden;
    box-shadow: var(--shadow-out);
}

.sedeTxt,
.imgCont {
    width: 50%;
}

.sedeTxt {
    display: flex;
    padding: 3em var(--padding-100);
    flex-direction: column;
    transition: all 1s ease-in-out;
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;

    h3 {
        font-weight: var(--medium);
    }

    h4 {
        color: rgba(white, .6)
    }

    :global(.linea-svg) {
        opacity: .2;
    }
}

.titulo {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contactos {
    display: flex;
    gap: 1.5em;
    width: 100%;
}

.contacto {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
    width: 100%;

    img {
        height: 3em;
        object-fit: contain;
    }

    p {
        word-wrap: break-word;
        color: rgba(white, .8);
    }

    a {
        all: inherit;
        text-decoration: underline;
        cursor: pointer;
    }

    strong {
        color: rgba(white, 1);
    }
}

.imgCont {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: left 0.5s ease-in-out;
    background: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0)), url('@/assets/media/home/sanLuis.webp') center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-out-img);

    &.moveLeft {
        left: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0)), url('@/assets/media/home/villaMercedes.webp') center / cover;
    }

    .botonImg {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

        >* {
            text-decoration: none !important;

        }
    }
}

// Animaciones

.titulos {
    opacity: 0;
    transform: translateY(20px);
    transition: 1s ease;

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1300px) {

    .contactos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
    }

    .contacto {
        display: flex;
        justify-content: flex-start;
        text-align: left;
        width: 100%;
        gap: 1.5rem;
    }

    .titulo{
        width: 100%;
        align-items: flex-start;
    }

    .sede {
        display: block;
        height: auto;
        width: 100%;
    }

    .imgCont {
        display: none;
    }

    .sedeTxt {
        display: none;
        background-size: cover;

        background-attachment: fixed;
        background-repeat: no-repeat;

        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        max-width: 100%;

        &.active {
            display: flex;

            &.sanLuis {
                background-image:
                    var(--grad-img),
                    url('@/assets/media/home/sanLuis.webp');
            }

            &.villaMercedes {
                background-image:
                    var(--grad-img),
                    url('@/assets/media/home/villaMercedes.webp');
            }
        }
    }

    .txt {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .selector {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 2em;

        .btn {
            width: 100%;

            :global(.btn-cta) {
                width: 100%;
            }
        }
    }
}

@media (min-width: 1300px) {
    .contactos {
        display: flex;
        flex-direction: column;
    }

    .txt h4{
        color: rgba(white, .7) !important;
    }
}